is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoList.Blazor
build_property.RootNamespace = ToDoList.Blazor
build_property.ProjectDir = C:\Users\msfregola\OneDrive - Contrader Srl\Desktop\cs12dotnet8\ToDoList\ToDoList.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\msfregola\OneDrive - Contrader Srl\Desktop\cs12dotnet8\ToDoList\ToDoList.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gaz0x74oqp

[C:/Users/msfregola/OneDrive - Contrader Srl/Desktop/cs12dotnet8/ToDoList/ToDoList.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhcq2puyl5
